{
  "name": "fair-work-rush",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "assets:build": "node scripts/build-3d-assets.mjs",
    "assets:validate": "node scripts/validate-3d-assets.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "vite": "^7.1.0"
  }
}
